<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_EohZsJW_Eeu3qcD4-upSzA" name="Pattern_Freq_analysis_Customer" creationDate="2021-04-05T10:59:04.714+0800">
  <taggedValue xmi:id="_EohZsZW_Eeu3qcD4-upSzA" tag="Status" value="development"/>
  <taggedValue xmi:id="_EohZspW_Eeu3qcD4-upSzA" tag="Author" value="victor.liaw@nfr1.nttdata.com"/>
  <taggedValue xmi:id="_EohZs5W_Eeu3qcD4-upSzA" tag="Purpose"/>
  <taggedValue xmi:id="_EohZtJW_Eeu3qcD4-upSzA" tag="Description"/>
  <taggedValue xmi:id="_EohZtZW_Eeu3qcD4-upSzA" tag="Version" value="0.1"/>
  <context xmi:id="_EohZtpW_Eeu3qcD4-upSzA"/>
  <results xmi:id="_EohZt5W_Eeu3qcD4-upSzA">
    <resultMetadata xmi:id="_EohZuJW_Eeu3qcD4-upSzA"/>
  </results>
  <parameters xmi:id="_EohZuZW_Eeu3qcD4-upSzA" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
