<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_5ZW9IZW_Eeu3qcD4-upSzA" name="Demo_Report" creationDate="2021-04-05T11:04:58.748+0800">
  <taggedValue xmi:id="_5ZW9IpW_Eeu3qcD4-upSzA" tag="Status" value="development"/>
  <taggedValue xmi:id="_5ZW9I5W_Eeu3qcD4-upSzA" tag="Author" value="victor.liaw@nfr1.nttdata.com"/>
  <taggedValue xmi:id="_5ZW9JJW_Eeu3qcD4-upSzA" tag="Purpose"/>
  <taggedValue xmi:id="_5ZW9JZW_Eeu3qcD4-upSzA" tag="Description"/>
  <taggedValue xmi:id="_5ZW9JpW_Eeu3qcD4-upSzA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_5ZW9J5W_Eeu3qcD4-upSzA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_5ZW9KJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_5ZW9KZW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_5ZW9KpW_Eeu3qcD4-upSzA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_5ZW9K5W_Eeu3qcD4-upSzA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_5ZW9LJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_5ZW9LZW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_5ZW9LpW_Eeu3qcD4-upSzA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_5ZW9L5W_Eeu3qcD4-upSzA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_5ZW9MJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:nfiG5A5E222TC67UVveNTph5zuqsfFF7/bBsRA=="/>
  <taggedValue xmi:id="_5ZW9MZW_Eeu3qcD4-upSzA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_5ZW9MpW_Eeu3qcD4-upSzA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Users\Victor.LIAW\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_5ZW9M5W_Eeu3qcD4-upSzA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_5ZW9NJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_5ZW9NZW_Eeu3qcD4-upSzA" tag="REP_PASSWORD_CONTEXT" value="false"/>
</dataquality.reports:TdReport>
