<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_5ZW9IZW_Eeu3qcD4-upSzA" name="Demo_Report" creationDate="2021-04-05T11:04:58.748+0800" defaultContext="Default">
  <clientDependency href="../Analyses/Basic_Col_Analysis_Customer_0.1.ana#_G0qrsJXAEeu3qcD4-upSzA"/>
  <clientDependency href="../Analyses/Pattern_Freq_analysis_Customer_0.1.ana#_G1E7YJXAEeu3qcD4-upSzA"/>
  <taggedValue xmi:id="_5ZW9IpW_Eeu3qcD4-upSzA" tag="Status" value="development"/>
  <taggedValue xmi:id="_5ZW9I5W_Eeu3qcD4-upSzA" tag="Author" value="victor.liaw@nfr1.nttdata.com"/>
  <taggedValue xmi:id="_5ZW9JJW_Eeu3qcD4-upSzA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_5ZW9JZW_Eeu3qcD4-upSzA" tag="Description" value=""/>
  <taggedValue xmi:id="_5ZW9JpW_Eeu3qcD4-upSzA" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_5ZW9J5W_Eeu3qcD4-upSzA" tag="OutputFolder" value="C:\Users\Victor.LIAW\Documents\ACRA\demo\"/>
  <taggedValue xmi:id="_5ZW9KJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DBTYPE" value="Snowflake"/>
  <taggedValue xmi:id="_5ZW9KZW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_5ZW9KpW_Eeu3qcD4-upSzA" tag="REP_DBINFO_HOST" value="nttapac.sg.ap-southeast-1.aws.snowflakecomputing.com"/>
  <taggedValue xmi:id="_5ZW9K5W_Eeu3qcD4-upSzA" tag="REP_DBINFO_PORT" value="443"/>
  <taggedValue xmi:id="_5ZW9LJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_WAREHOUSE" value="DEMO_WH"/>
  <taggedValue xmi:id="_5ZW9LZW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_5ZW9LpW_Eeu3qcD4-upSzA" tag="REP_DBINFO_SCHEMA" value="DQ_SCHEMA"/>
  <taggedValue xmi:id="_5ZW9L5W_Eeu3qcD4-upSzA" tag="REP_DBINFO_USER" value="yixuan_ong"/>
  <taggedValue xmi:id="_5ZW9MJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:8hiWyM3mFY33FiiTcYvo2oxtnQr34VNp1uMq2CKu2hZGI8Stfw=="/>
  <taggedValue xmi:id="_5ZW9MZW_Eeu3qcD4-upSzA" tag="REP_DBINFO_PARAMETER" value="CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true"/>
  <taggedValue xmi:id="_5ZW9MpW_Eeu3qcD4-upSzA" tag="REP_DBINFO_URL" value="jdbc:snowflake://nttapac.sg.ap-southeast-1.aws.snowflakecomputing.com:443/?db=talend_dq&amp;schema=DQ_SCHEMA&amp;warehouse=DEMO_WH&amp;CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true"/>
  <taggedValue xmi:id="_5ZW9M5W_Eeu3qcD4-upSzA" tag="REP_DBINFO_DRIVER" value="com.snowflake.client.jdbc.SnowflakeDriver"/>
  <taggedValue xmi:id="_5ZW9NJW_Eeu3qcD4-upSzA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SnowflakeDialect"/>
  <taggedValue xmi:id="_5ZW9NZW_Eeu3qcD4-upSzA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_G0g6sJXAEeu3qcD4-upSzA" tag="OutputFileName" value="Demo_Report"/>
  <taggedValue xmi:id="_G0g6sZXAEeu3qcD4-upSzA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_G0g6spXAEeu3qcD4-upSzA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_G0g6s5XAEeu3qcD4-upSzA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_G0noYZXAEeu3qcD4-upSzA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_G0maQJXAEeu3qcD4-upSzA" type="BOTTOM_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_G0maQZXAEeu3qcD4-upSzA">
      <expression xsi:type="relational:TdExpression" xmi:id="_G0maQpXAEeu3qcD4-upSzA" body="Page Number"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_G0nBUJXAEeu3qcD4-upSzA" type="TOP_RIGHT_PRESENTATIONKEY">
    <formula xmi:id="_G0nBUZXAEeu3qcD4-upSzA">
      <expression xsi:type="relational:TdExpression" xmi:id="_G0nBUpXAEeu3qcD4-upSzA" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_G0oPcJXAEeu3qcD4-upSzA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Basic_Col_Analysis_Customer_0.1.ana#_rGa4cJW-Eeu3qcD4-upSzA"/>
  </analysisMap>
  <analysisMap xmi:id="_G0oPcZXAEeu3qcD4-upSzA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Pattern_Freq_analysis_Customer_0.1.ana#_EohZsJW_Eeu3qcD4-upSzA"/>
  </analysisMap>
  <ExecInformations xmi:id="_iTW1cJXAEeu3qcD4-upSzA" executionDate="2021-04-05T11:09:32.986+0800" executionDuration="333" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_G0noYJXAEeu3qcD4-upSzA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
