<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-03-29T16:45:37.230+0800">
  <deletedItems id="_lOUjQGbEEeuWbZmJF96tKA" path="" type="PROCESS"/>
  <deletedItems id="_MByPEJBVEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_riigEJBVEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_oY8h0JBpEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_rqw34JBpEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_vfZnIJBpEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_XhVPAJBqEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_ZY6bsJBqEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_9jMpIJBVEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_tZN4YJBWEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_vr2CUJBWEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_9l_1wJBmEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_NusXoJBnEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_aq2sEJBnEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_GDLoAJBoEeu54-_zqkCdxA" path="" type="PROCESS"/>
  <deletedItems id="_cUqGAJBoEeu54-_zqkCdxA" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
