<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-04-01T16:40:20.787+0800">
  <deletedItems id="_-HhPQJKnEeu5cNfUBrDP2g" path="" type="PROCESS"/>
  <deletedItems id="_1l9Q4H-uEeuUnL7biTk2wg" path="" type="PROCESS"/>
  <deletedItems id="_JN2J0JKwEeu5cNfUBrDP2g" path="process/_H1oGkJKYEeur2--DgcV7-w" type="TEST_CONTAINER"/>
  <deletedItems id="_Q4NikJKyEeu5cNfUBrDP2g" path="process/_H1oGkJKYEeur2--DgcV7-w" type="TEST_CONTAINER"/>
  <deletedItems id="_sAVyAJKoEeu5cNfUBrDP2g" path="" type="PROCESS"/>
  <deletedItems id="_cx9I0JKTEeur2--DgcV7-w" path="" type="PROCESS"/>
  <deletedItems id="_mWgqoJLHEeul3Z0V85bs9Q" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
